{
    "name": "nodm-name",
    "version": "1.0.0",
    "description": "Personal website monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.2",
        "@types/node": "^22",
        "typescript": "^5.0.0"
    }
}
