{
    "name": "nodm-name",
    "main": "index.ts",
    "devDependencies": {
        "@biomejs/biome": "2.2.6",
        "@types/node": "^22",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^7.0.0",
        "@pulumi/awsx": "^3.0.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
